{
  "name": "dateformatjs",
  "version": "1.0.0",
  "homepage": "https://github.com/torufuruya/DateFormat.js",
  "authors": [
    "Toru Furuya <t.furuya825@gmail.com>"
  ],
  "description": "Extension of the Javascript Date object with a minimum function for shaping the date.",
  "main": "dateformat.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    ".travis.yml"
  ]
}
